<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Marine Wildlife</h1>
        <div class="animals"></div>
        <button>Add</button>
        <input class="inputImage" type="text" value="" placeholder="Add an image here...">
        <script src="script.js"></script>
    </body>
</html>
